# Swipe

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/jnetbackup/swipe/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jnetbackup/swipe/: Android.java  FeedReaderContract.java  FeedReaderDbHelper.java  FireBaseInstanceIDService.java  FireBaseMessagingService.java  Global.java  Login.java  MainActivity.java  SSlconnection.java  Sql.java  TabPagerAdapter.java  Table.java  WebService.java
app/src/main/res/layout/: activity_login.xml  activity_sql.xml  activity_table.xml  android_frag.xml  asd.xml  content_login.xml  content_table.xml  design.xml  design_final.xml  login.xml  spinner_dropdown.xml  table.xml
app/src/main/res/layout-land/: design.xml  spinner_item.xml
app/src/main/res/menu/: button.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/jnetbackup/swipe/: ExampleUnitTest.java
