// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'http://ksoap2-android.googlecode.com/svn/m2-repo' }

        maven { url 'https://oss.sonatype.org/content/repositories/ksoap2-android-releases/' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'com.google.gms:google-services:3.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    dependencies {
        classpath 'com.google.code.ksoap2-android:ksoap2-android:3.1.1'

    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'http://ksoap2-android.googlecode.com/svn/m2-repo' }
        maven { url 'https://oss.sonatype.org/content/repositories/ksoap2-android-releases/' }
        maven { url 'https://oss.sonatype.org/content/repositories/ksoap2-android-releases/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
