apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {

        applicationId "com.example.jnetbackup.swipe"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile files('libs/ksoap2-android-assembly-2.6.4-jar-with-dependencies.jar')
    compile 'de.codecrafters.tableview:tableview:2.2.1'

   // compile 'com.google.android.gms:play-services:9.0.2'
    //compile 'com.firebase:firebase-client-android:2.3.1'

}
