<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/notification"
        android:icon="@android:drawable/ic_notification_clear_all"
        android:title="@string/notification"
        app:showAsAction="collapseActionView"/>
    <item
        android:id="@+id/action_cart"
        android:icon="@drawable/data"
        android:orderInCategory="150"
        app:showAsAction="always"
        />
    <item android:id="@+id/action_settings"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/action_settings"
        app:showAsAction="collapseActionView"/>

</menu>