<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#ffffff"
    android:gravity="center">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:hint="Enter Username"
        android:textColor="@color/black"
        android:textColorHint="#808080"
        android:textSize="20dp"

        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/editText2"
        android:inputType="textPassword"
        android:hint="Enter Password"
        android:textColor="@color/black"
        android:textColorHint="#808080"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Password"
        android:textColor="@color/black"
        android:id="@+id/checkBox"
        android:checked="false"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp" />
    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign in"

        android:id="@+id/button2"
        android:textColor="@color/colorWhite"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimary"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:id="@+id/imageView4"
        android:src="@drawable/jbslogo"
        android:background="@color/colorWhite"
        android:layout_marginTop="15dp"
        android:scaleType="centerInside" />


</LinearLayout>
    </ScrollView>